{
  "name": "bhutpurva",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "kenil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "zip": "tar.exe -a -c -f execTrade-backend.zip build package.json scripts src .platform .npmrc .ebextensions",
    "deploy": "start deploy.bat",
    "ebs": "start ebs.bat",
    "dist": "sh ./scripts/build.sh",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "config": "^4.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "sharp": "^0.34.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  }
  
}
